# bluetooth-remote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bluetoothremote/: BluetoothHidService.java  BluetoothTileService.java  BondedDevice.java  Constants.java  HidUtils.java  KeyboardHelper.java  KeyboardReport.java  MainActivity.java  MouseHelper.java  MouseReport.java  NotificationBroadcastReceiver.java  RemoteControlHelper.java  RemoteControlReport.java
app/src/main/res/drawable/: bluetooth_searching_24.xml
app/src/main/res/drawable-anydpi/: remote_control.xml
app/src/main/res/layout/: activity_main.xml  notification_buttons.xml  options_menu.xml  popup_bluetooth_discovery.xml  switch_item.xml  test.xml  test2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
