plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release_signing {
            storeFile file('C:\\Users\\049852865\\AndroidstudioProjects\\android_keystore.jks')
            storePassword 'oiulkj01'
            keyAlias 'Moharram'
            keyPassword 'oiulkj01'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.app.bluetoothremote"
        minSdk 28
        targetSdk 35
        versionCode 13
        versionName '3.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_signing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
//    buildToolsVersion '35.0.0'
    namespace 'com.app.bluetoothremote'
    buildToolsVersion '35.0.0'
    //buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'
}
