<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_connect"
        android:title=""
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

    <!-- Settings, should always be in the overflow -->

    <!--item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" /-->

</menu>
