<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="none">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TableRow>

            <Spinner
                android:id="@+id/cmbBondedDevices"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:layout_weight="1" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swtConnect"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Connect" />

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPower"
                    style="@style/half_button_style"
                    android:text="@string/btn_power" />

                <Button
                    android:id="@+id/btnPair"
                    style="@style/half_button_style"
                    android:text="📶"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/btnUp"
                style="@style/full_button_style"
                android:text="@string/btn_up" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMenu"
                    style="@style/half_button_style"
                    android:text="@string/btn_gear" />

                <Button
                    android:id="@+id/btnMute"
                    style="@style/half_button_style"
                    android:text="@string/btn_mute" />

            </LinearLayout>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnLeft"
                style="@style/full_button_style"
                android:text="@string/btn_left" />

            <Button
                android:id="@+id/btnMiddle"
                style="@style/full_button_style"
                android:text="@string/btn_middle" />

            <Button
                android:id="@+id/btnRight"
                style="@style/full_button_style"
                android:text="@string/btn_right" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnHome"
                style="@style/full_button_style"
                android:text="@string/btn_home" />

            <Button
                android:id="@+id/btnDown"
                style="@style/full_button_style"
                android:text="@string/btn_down" />

            <Button
                android:id="@+id/btnBack"
                style="@style/full_button_style"
                android:text="@string/btn_back" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnRewind"
                style="@style/full_button_style"
                android:text="@string/btn_rewind" />

            <Button
                android:id="@+id/btnForward"
                style="@style/full_button_style"
                android:text="@string/btn_forward" />

            <Button
                android:id="@+id/btnPlayPause"
                style="@style/full_button_style"
                android:text="@string/btn_play_pause" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnVolInc"
                    style="@style/half_button_style"
                    android:text="@string/btn_vol_up" />

                <Button
                    android:id="@+id/btnVolDec"
                    style="@style/half_button_style"
                    android:text="@string/btn_vol_down" />

            </LinearLayout>

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtInput"
                android:layout_span="2"
                android:layout_weight="1"
                android:hint="Type text here to send."
                android:inputType="text" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtOut"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_span="4"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>


</ScrollView>